# hotspring

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/chat/amy/hotspring/: HotspringApplication.java
src/main/java/chat/amy/hotspring/api/: ApiContext.java  ApiController.java
src/main/java/chat/amy/hotspring/data/: ApiContext.java  EventQueue.java  RedisConfig.java  RedisHandle.java  TrackContext.java
src/main/java/chat/amy/hotspring/data/event/: TrackEvent.java
src/main/java/chat/amy/hotspring/jda/: CoreManager.java  HotspringCoreClient.java  HotspringVSU.java
src/main/java/chat/amy/hotspring/jda/audio/: PlayerHandle.java  PlayerHandler.java
src/main/java/chat/amy/hotspring/server/: ManagedGuild.java  Playlist.java
src/main/java/net/dv8tion/jda/audio/: AudioWebSocket.java
src/test/java/chat/amy/hotspring/: HotspringApplicationTests.java
